{
  "name": "other-projects-knowledge-garden",
  "version": "1.1.0",
  "private": true,
  "description": "A source-reviewed project hierarchy and read-only exploration API.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "check:catalog": "node server.mjs --check-catalog",
    "build": "node tools/build.mjs",
    "prestart": "npm run build",
    "benchmark": "node --expose-gc tools/benchmark.mjs"
  }
}
